body {
    font-family: 'Open Sans', sans-serif;
    background-color: lightgrey;
}

header {
    background-color: #FEC31D;
    color: #532D90; 
    display: flex;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; /* Full width */
    overflow: hidden;
    height: 110px;
}

h1 {
    margin-top: 20px;
    margin-bottom: 0px;
}

header p {
    margin-top: 2px;
    margin-bottom: 0px;
    padding-right: 20px;
}

nav {
    margin-top: 40px;
    margin-right: 20px;
    display: flex;
    right: 0;
    position: fixed; 
}



.content {
    margin-top: 150px;
}

#logo {
    padding-right: 20px;
}

#logo img {
    height: auto;
    width: 80px;
}

h2 {
    color: #532D90;
    text-align: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
    padding: 15px 20px;
    background-color: #F2EAD3;
    width: 70%;
    margin: auto;
}

div img {
    height: 150px;
    width: 150px;
}

img {
    width: 15%;
}

#about > div {
    display: flex;
    justify-content: center;
    text-align: center;
}

.names div {
    margin-right: 50px;
}

.names {
    display: flex;
    flex-wrap: wrap;
}

.iframe-container {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

.iframe {
    margin: auto;
}

.app {
    width: 150px;
    height: 310px;
    margin-right: 15px;
}

.iter {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    
}

footer {
    text-align: center;
}

button {
    background-color: #532D90;
    color: white;
    border: none;
    justify-content: center;
    padding: 15px 32px;
    right: 0;
}
